<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;

        }
        *
        {
            box-sizing: border-box;
        }
        .container1
        {
            width: 100%;
            height: 100vh;
            
            position: relative;
            overflow: hidden;
        }
        .container
        {
            width: 110%;
            height: 110vh;
            background-image: url('c.jpg');
            background-size: cover;
            filter: blur(15px);
            position: absolute;
            left: -5%;
            top: -5%;
        }
        .card
        {
            width: 30%;
            height: 70vh;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 50px rgba(0, 0,0,0.25);
        }
        .image
        {
            width: 100%;
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
           background-image: url('c.jpg');
           background-size: cover;
          transition: 1s;
        }
        .info
        {
            width: 100%;
            height: 40%;
            background-color: white;
            position: absolute;
            bottom: -8%;
            transition: 1s;
        }
        .card:hover >.image
        {
            transform: scale(2,2);
            transition: 1s;
        }
        .card:hover >.info{
            transform: skew(0deg,-12deg);
            transition: 1s;
        }
        
    </style>
</head>
<body>
    <div class="container1">
         <div class="container"></div>
    </div>
    <div class="card">
        <div class="image"></div>
        <div class="info"></div>
    </div>
</body>
</html>