@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body
{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}
.container
{
    position: relative;
    width: 95%;
    margin: 150 px auto 0;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
}
.container >.card
{
    position: relative;
    background: #000;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
}
.container>.card:hover
{
  transform: translateY(-20px);
  box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}
.container>.card>.img-box
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container>.card:hover>.img-box
{
    opacity:0.5;
}
.container>.card >.img-box,img
{
    width: 100%;
}
.container >.card >.content
{
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: -100%;
    padding: 20px;
    padding-top: 60px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5;
}
.container>.card:hover> .content
{
    bottom: 0;
}
.container >.card:nth-child(1) >.content
{
    background: linear-gradient(0deg,#c21833,transparent);
}
.container >.card:nth-child(2)> .content
{
    background: linear-gradient(0deg,aqua,transparent);
}
.container>.card:nth-child(3)>.content
{
    background: linear-gradient(0deg,yellow,transparent);
}
.container>.card>.content> h2
{
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 20px;
}
.container>.card >.content> h2>span
{
    color:yellow;
    font-size: 16px;
}
